<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/SearchPoisonFragment"
        android:name="com.example.searchpoison.ui.fragments.SearchPoisonFragment"
        android:label="fragment_first"
        tools:layout="@layout/search_poison_fragment" >
        <action
            android:id="@+id/action_mainSearchBinFragment_to_detailsPoisonFragment"
            app:destination="@id/detailsPoisonFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.searchpoison.ui.splashScreenFragment.SplashFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/splash_screen">

        <action
            android:id="@+id/action_splashScreenFragment_to_SearchPoisonFragment"
            app:destination="@id/SearchPoisonFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailsPoisonFragment"
        android:name="com.example.searchpoison.ui.fragments.DetailsPoisonFragment"
        android:label="details_poison_fragment"
        tools:layout="@layout/details_poison_fragment" />

</navigation>