<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainSearchBinFragment"
        android:name="com.example.searchpoison.ui.fragments.SearchPoisonFragment"
        android:label="fragment_first"
        tools:layout="@layout/search_poison_fragment" >
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.searchpoison.ui.splashScreenFragment.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/splash_screen">

        <action
            android:id="@+id/action_splashScreenFragment_to_MainNewsFragment"
            app:destination="@id/mainSearchBinFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>